* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: rgb(22, 25, 23);
}

.navbar-container {
    display: flex;
    justify-content: space-between;    
    align-items: center; 
    padding: 30px 40px 30px 40px; /* top, right, bottom, left*/
    box-shadow: 0px 1px 5px;
}

#resume {
    background-color: rgb(33, 104, 105);
    color: rgb(0, 0, 0);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

#resume:hover {
    background-color: rgb(44, 138, 139);
}

nav a {
    color: rgb(33, 104, 105);
    margin-right: 50px;
}

nav a:hover {
    color: rgb(44, 138, 139);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.text {
    max-width: 600px;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 4em;
}

h3 {
    color: rgb(33, 104, 105);
    font-weight: normal;
}

p {
    color: rgb(150, 150, 150)
}

#h1 {
    color: rgb(33, 104, 105);
}

