* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: rgb(22, 25, 23);
}

.navbar-container {
    display: flex;
    justify-content: space-between;    
    align-items: center; 
    width: 100%;
    height: 100px;
    padding: 30px 40px 30px 40px; /* top, right, bottom, left*/
    box-shadow: 0px 1px 5px;
    position: fixed;
    background-color: rgba(22, 25, 23, 0.990);
    z-index: 2;
}

#resume {
    background-color: rgb(33, 104, 105);
    color: rgb(0, 0, 0);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

#resume:hover {
    background-color: rgb(44, 138, 139);
}

nav a {
    color: rgb(33, 104, 105);
    margin-right: 50px;
}

nav a:hover {
    color: rgb(44, 138, 139);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(15%);
}

.text-container {
    max-width: 700px;
}

#about h1 {
    color: rgb(255, 255, 255);
    font-size: 4em;
}

#about h3 {
    color: rgb(33, 104, 105);
    font-weight: normal;
}

p {
    color: rgb(150, 150, 150)
}

img {
    width: 300px;
}

section h1, footer h1 {
    color: rgb(33, 104, 105);
    font-size: 4em;
    text-align: center;
}

section {
    margin-top: 5%;
}

#projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 700px;
    max-width: 700px;
    margin-top: 5%;
}

.row {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.box {
    display: flex;
    justify-content: space-between; 
    align-items: baseline;
    background-color: rgb(32, 34, 33);
    border-radius: 10px;
    width: 350px;
    height: 350px;
    margin: 0 15px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    padding: 20px 20px 20px 20px;
}

.box:hover {
    box-shadow: 2px 2px 5px rgb(15, 15, 15);
}

.righticons {
    display: flex;
    justify-content: space-between; 
    width: 22%;
}

.githubicon {
    transform: translateY(2px);
}

.fa-square-github, .fa-file-arrow-down {
    color: rgb(155, 155, 155); 
}

.fa-square-github:hover, .fa-file-arrow-down:hover {
    color: rgb(44, 138, 139); 
}

.row p {
    display: block;
}








